.citiesGrid {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

@media (min-width: 768px) {
  .citiesGrid {
    justify-content: flex-start;
  }
}

.cityButton {
  white-space: nowrap;
}

.moreContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tabs::before {
  margin-right: 0 !important;
}

.backgroundWhite {
  background: white;
}

.heroSection {
  background-color: #5858AD;
}

.heroContent {
  display: flex; 
  flex-direction: column;
  position: relative;
  text-align: center;
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .heroContent {
    text-align: start;
    flex-direction: row;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .heroContent {
    padding: 4rem 0;
  }
}

.heroTextContainer {
  padding: 1rem;
}

.heroTitle {
  color: white;
  margin: 0;
  font-size: 3.5rem;
  line-height: 4rem;
}

.heroHighlight {
  margin: 0; 
  color: #FCC63A;
  font-size: 3.5rem;
  line-height: 4rem;
}

@media (min-width: 768px) {
  .heroHighlight {
    margin: var(--title-spacing);
  }
}

.heroSubtitle {
  color: white;
  font-weight: normal;
  margin: 0;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .simulatorCard {
    right: 0;
    position: absolute;
  }
}

.simulatorCard {
  background: white;
  padding: 2.5rem 3rem;
  text-align: center;
}

@media (min-width: 768px) {
  .cardContent {
    padding: 3.5rem 4.5rem;
  }
}

.cardContent {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  padding: 4rem;
}

@media (max-width: 768px) {
  .cardTitle {
    text-align: center;
  }
}

.cardTitle {
  margin: 0;
}

.noMargin {
  margin: 0;
}

.logoContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.fullWidth {
  width: 100%;
}

.fullWidthButton {
  display: flex;
  justify-content: center;
  width: 100%;
}

.heroImageContainer {
  display: flex;
  justify-content: center;
}

.heroImage {
  object-fit: cover;
  width: 100%;
}

@media (min-width: 768px) {
  .mainContainer {
    padding: 4rem 0;
  }
}

.mainContainer {
  padding: 2rem 0;
}

.headerSection {
  padding-bottom: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .headerSection {
    padding-bottom: 3rem;
  }
}

.featuresContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.featureCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

@media (min-width: 768px) {
  .featureCard {
    flex-direction: row;
  }
}

.featureImage {
  display: flex;
  height: 100%;
  width: 100%;
}

.featureImageMobile {
  display: flex;
}

@media (min-width: 768px) {
  .featureImageMobile {
    display: none;
  }
}

.switchContainer {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.searchButton {
  display: flex;
  justify-content: center;
  width: 100%;
}

.partnersSection {
  background-color: white;
}

.partnersHeader {
  text-align: center;
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 1rem;
  margin: 0;
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .partnersHeader {
    text-align: start;
    padding-bottom: 2rem;
    padding-top: 3rem;
  }
}

.partnersGrid {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem;
  padding-top: 3rem;
}

@media (min-width: 768px) {
  .faqContainer {
    padding: 4rem 0;
  }
}

.faqContainer {
  padding: 2rem 0;
}

.faqContainer {
  padding: 2rem 0;
}

.faqContent {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.faqHeader {
  margin: 0;
  text-align: center;
}

.faqDescription {
  margin: 0;
  text-align: center;
}

.accordionContainer {
  background: white;
}